; log file (defaults to config file with .log extension)
log = ./deployment.log

; directory for temporary files (defaults to system's temporary directory)
tempdir = ../temp/deployment

; enable colored highlights? (defaults to autodetect)
colors = yes

[MASTER eshopsummit.cz] ; Optional section (there may be more than one section).
; remote FTP server
remote = ftp://w118183:'jmWev42'@118183.w83.wedos.net/www/
; you can use ftps:// or sftp:// protocols (sftp requires SSH2 extension)

; FTP passive mode
passivemode = yes

; local path (optional)
local = ..

; run in test-mode? (can be enabled by option -t or --test)
test = no

; files and directories to ignore
ignore = "
    .git*
    .idea
    .gitignore
	_db
	bower_components
    app/config/config.local.neon
    deployment
    /log/*
    !/log/.htaccess
    !/log/web.config	
	node_modules
	/src
    temp/*
    !temp/.htaccess
    !temp/web.config
    /tests/
    /vendor/bin
    /vendor/dg/ftp-deployment
    /vendor/nette/tester
    /www/uploads/*
    !temp/.htaccess
    .gitignore
	bower.json
    composer.json
    composer.lock
	Gruntfile.js
	package.json
"
; is the script allowed to delete remote files? (defaults to yes)
allowdelete = yes

; jobs to run before file upload
;before[] = local: lessc ../www/less/main.less ../www/css/main.css
;before[] = http://example.com/deployment.php?before

; jobs to run after file upload
;after[] = remote: unzip api.zip
;after[] = http://example.com/deployment.php?after

; directories to purge after file upload
purge[] = temp/cache

; files to preprocess (defaults to *.js *.css)
preprocess = no